@import "../../vars.css";

.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    /* margin: 0 10%; */
    background-color: var(--color-bg);
    width: 100%;
    /* margin: 0 2%; */
    padding-right: 20px;
    padding-top:40px;
    padding-left:20px;
}
.title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.title:hover {
    color: black;
}

.menu {
    display: flex;
}

.menuItems {
    display: flex;
    list-style: none;
    gap: 47px;
}

.menuItems a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 25px;
}

.menuItems a:hover {
    color: black;
}

.menuBtn {
    display: none;
}

@media screen and (max-width: 830px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        position: absolute;
        right: 0;
        margin-right: 10%;
        flex-direction: column;
        align-items: flex-end;
        gap: 11px;
        z-index: 3;
    }
    .menuBtn {
        display: block;
        cursor: pointer;
    }

    .menuItems {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 13px;
        border-radius: 10px;
        background: var(--color-bg-light);
        padding: 24px 33px;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
        background: linear-gradient(
            0deg, rgba(104, 55, 44, 0.2) 0%, 
            rgb(104, 55, 44, 1) 100%); 
            /* rgba == --color-bg-highlight */

    }

    .menuOpen {
        display: flex;
        z-index: 1;
    }
}